C:\Users\chete\source\repos\BankExtensionFinal\BankExtensionFinal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BankExtensionFinal.csproj.AssemblyReference.cache
C:\Users\chete\source\repos\BankExtensionFinal\BankExtensionFinal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\chete\source\repos\BankExtensionFinal\BankExtensionFinal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\chete\source\repos\BankExtensionFinal\BankExtensionFinal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\chete\source\repos\BankExtensionFinal\BankExtensionFinal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\chete\source\repos\BankExtensionFinal\BankExtensionFinal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\chete\source\repos\BankExtensionFinal\BankExtensionFinal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\chete\source\repos\BankExtensionFinal\BankExtensionFinal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\chete\source\repos\BankExtensionFinal\BankExtensionFinal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\chete\source\repos\BankExtensionFinal\BankExtensionFinal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\chete\source\repos\BankExtensionFinal\BankExtensionFinal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\chete\source\repos\BankExtensionFinal\BankExtensionFinal\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\BankExtensionFinal.GeneratedMSBuildEditorConfig.editorconfig
