File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
File=Resources\Fonts\sf-ui-display-black.otf;Link=;Alias=
File=Resources\Fonts\sf-ui-display-bold.otf;Link=;Alias=
File=Resources\Fonts\sf-ui-display-heavy.otf;Link=;Alias=
File=Resources\Fonts\sf-ui-display-light.otf;Link=;Alias=
File=Resources\Fonts\sf-ui-display-medium.otf;Link=;Alias=
File=Resources\Fonts\sf-ui-display-semibold.otf;Link=;Alias=
File=Resources\Fonts\sf-ui-display-thin.otf;Link=;Alias=
File=Resources\Fonts\sf-ui-display-ultralight.otf;Link=;Alias=
